.card {
  max-width: 380px;
  min-height: 275px;
  min-width: 300px;
}

.home {
  display: grid;
  grid-template-columns: auto auto auto auto;
  font-size: large;
  justify-content: space-between;
  word-break: break-word;
  align-items: center;
  color: white;
  margin-top: 2em;
  margin-left: 2em;
  margin-right: 2em;
  text-decoration: none;
  grid-auto-rows: 1fr;
  row-gap: 1.5ch;
  column-gap: 1ch;
}
